          _____                    _____                    _____                _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \              /::::\    \               \:::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \
      /::::::\    \            /::::::\    \               \:::\    \           \:::\    \            /::::::\    \            /:::/    /               /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \           \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \           \:::\    \        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    \:::\    \              /::::\    \          /::::\    \      /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /\   \:::\   \:::\    \
/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /\::/   |::::\  /:::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\/:::/    / \/____/   /:::/    / \/____/  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/
          \::::::/    /    \:::\    \               \::::::/    /           /:::/    /                 |:::::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \
           \::::/    /      \:::\    \               \::::/____/           /:::/    /                  |::|\::::/    /      \:::\    /:::/    /      \:::\   \:::\____\
           /:::/    /        \:::\    \               \:::\    \           \::/    /                   |::| \::/____/        \:::\__/:::/    /        \:::\  /:::/    /
          /:::/    /          \:::\    \               \:::\    \           \/____/                    |::|  ~|               \::::::::/    /          \:::\/:::/    /
         /:::/    /            \:::\    \               \:::\    \                                     |::|   |                \::::::/    /            \::::::/    /
        /:::/    /              \:::\____\               \:::\____\                                    \::|   |                 \::::/    /              \::::/    /
        \::/    /                \::/    /                \::/    /                                     \:|   |                  \::/____/                \::/    /
         \/____/                  \/____/                  \/____/                                       \|___|                   ~~                       \/____/
